<<UNK>>	1
<<PAD>>	2
rel:broader	3
$ARG2	4
$ARG1	5
the	6
of	7
to	8
in	9
a	10
and	11
or	12
be	13
on	14
rel:altLabel	15
shall	16
at	17
for	18
is	19
rel:example	20
as	21
by	22
with	23
rel:hasIdentity	24
foreign	25
which	26
that	27
rel:appliesTo	28
credit	29
rel:comprises	30
rate	31
an	32
date	33
are	34
assets	35
exchange	36
rel:identifies	37
not	38
euro	39
amount	40
rel:defines	41
any	42
Eurosystem	43
monetary	44
interest	45
from	46
rel:hasArgument	47
rel:hasDefinition	48
may	49
rel:hasPartyInRole	50
accordance	51
instruments	52
into	53
rel:specifies	54
counterparty	55
NCB	56
value	57
other	58
between	59
ECB	60
rel:isGovernedBy	61
identifier	62
currency	63
rel:confers	64
defined	65
its	66
sheet	67
Bank	68
reporting	69
rel:hasMember	70
than	71
under	72
Data	73
if	74
rel:hasUnderlier	75
operations	76
securities	77
attribute	78
Article	79
used	80
rel:hasContractParty	81
transactions	82
Value	83
day	84
following	85
price	86
rel:embodies	87
rel:isIdentifiedBy	88
rel:isProvidedBy	89
due	90
data	91
one	92
tender	93
translated	94
laid	95
it	96
rel:hasConstituent	97
N	98
rel:isManagedBy	99
rel:provides	100
swaps	101
rel:hasPart	102
rel:governs	103
debt	104
principle	105
market	106
national	107
provided	108
issued	109
rel:isConferredBy	110
including	111
Member	112
spot	113
rel:isClassifiedBy	114
Scope	115
Annex	116
financial	117
Counterparty	118
whose	119
A	120
rel:exemplifies	121
rel:hasContractualElement	122
eligible	123
swap	124
point	125
subject	126
part	127
settlement	128
this	129
means	130
1	131
cost	132
lending	133
their	134
rel:refersTo	135
rel:hasObjective	136
The	137
amounts	138
should	139
transaction	140
such	141
average	142
each	143
agent	144
have	145
asset	146
applied	147
has	148
default	149
paragraph	150
rel:holds	151
collateral	152
marketable	153
valuation	154
marginal	155
rel:holdsSomeMeansOf	156
rel:hasIndicatorValue	157
relevant	158
based	159
open	160
quality	161
rel:lifecycleState	162
all	163
home	164
rel:identity	165
after	166
change	167
2	168
No	169
respective	170
Valuation	171
forward	172
rel:issues	173
over	174
European	175
counterparties	176
requirements	177
either	178
central	179
but	180
protection	181
instrument	182
maturity	183
converted	184
rel:has	185
within	186
where	187
apply	188
Instrument	189
profit	190
only	191
3	192
rel:setsOut	193
legal	194
rel:involves	195
rel:isMandatedBy	196
without	197
rel:isIssuedBy	198
account	199
purposes	200
debtor	201
balance	202
because	203
rel:hasExpression	204
specific	205
same	206
public	207
items	208
single	209
respect	210
loss	211
rel:hasExerciseTerms	212
rel:issuer	213
Eurosystem's	214
before	215
rel:isCharacterizedBy	216
reference	217
basis	218
been	219
denominated	220
rel:hasStage	221
policy	222
rel:isRepresentedBy	223
date,	224
rel:hasDatePeriod	225
recorded	226
rel:availableResponse	227
applicable	228
rel:isStageOf	229
item	230
rel:delivery	231
procedures,	232
rel:issuedBy	233
rel:hasContext	234
end	235
State	236
rel:classifies	237
accrued	238
(EU)	239
rel:setsOutTermsFor	240
changes	241
form	242
obligation	243
rel:isPartOf	244
period	245
rel:manages	246
rel:isEvidencedBy	247
measures	248
mobilised	249
specified	250
%	251
payment	252
States	253
deposits	254
rel:becomesTermsOf	255
risk	256
total	257
remaining	258
claims	259
Nominal	260
bids	261
deposit	262
haircut	263
entity	264
rel:includes	265
Address:	266
ECAI	267
cash	268
coupon	269
corresponding	270
rel:hasFormula	271
rel:hasSeller	272
taken	273
more	274
during	275
last	276
reverse	277
will	278
payments	279
fixed	280
banknotes	281
—	282
rel:isRegisteredBy	283
another	284
rel:succeeds	285
no	286
variable	287
must	288
liquidity	289
identifier;	290
rel:hasRegistryEntry	291
past	292
certificates	293
transactions,	294
access	295
=	296
position	297
underlying	298
rel:hasDate	299
provide	300
they	301
rel:hasBuyer	302
whereby	303
security	304
rel:representsAnInterestIn	305
when	306
repurchase	307
Regulation	308
considered	309
pursuant	310
rel:isAbout	311
different	312
purchase	313
booked	314
unrealised	315
rel:publishes	316
Implementing	317
rates	318
rel:hasReportingPeriod	319
rel:hasInterestRate	320
assessment	321
rel:establishes	322
mobilisation	323
rel:givesRiseTo	324
rel:holdsDuring	325
taking	326
equal	327
issuance	328
net	329
rel:hasCounterparty	330
(a)	331
rate,	332
calculated	333
X	334
Central	335
previous	336
daily	337
time	338
year	339
harmonised	340
revaluation	341
through	342
and/or	343
code	344
counterparty's	345
use	346
contractual	347
agreed	348
procedures	349
adjusted	350
rel:isBasedOn	351
rel:sets	352
government	353
rel:hasAddress	354
rel:hasGoverningJurisdiction	355
affected	356
observed	357
received	358
securities,	359
(d)	360
rel:isIssueOf	361
nominal	362
take	363
rel:hasBusinessDayAdjustment	364
rel:hasOutlookPeriod	365
these	366
pay	367
rel:notionalAmount	368
rel:denomination	369
NCB,	370
NCBs	371
required	372
rel:isLocatedAt	373
rel:isOf	374
purchases	375
rel:hasPublisher	376
rel:hasUnderlying	377
rel:establishes.1	378
rel:hasOwnedThing	379
rel:processingPartyHasIdentity	380
criteria	381
cover	382
To	383
rel:provisions	384
established	385
rel:isRelativeTo	386
type	387
system	388
Instruments	389
operations,	390
rel:hasTerms	391
arising	392
rel:hasStatus	393
additional	394
funds	395
against	396
affect	397
rights	398
executed	399
days	400
rel:isConstituentOf	401
covered	402
and,	403
paid	404
sale	405
losses	406
rules	407
area	408
certain	409
difference	410
eligibility	411
prior	412
banks	413
held	414
operation	415
euro,	416
gold	417
rel:hasNotionalAmount	418
Union	419
rel:isGuaranteedBy	420
asset-backed	421
issuer	422
equivalent	423
hedged	424
rel:hasLeg	425
Observed	426
allotted	427
rel:hasCapacity	428
add	429
loans	430
rel:identifiedAs	431
gold,	432
until	433
order	434
000	435
rel:identity.3	436
unsecured	437
rel:bondHasCoupon	438
rel:definesTerms	439
rel:determines	440
comply	441
life	442
rel:isBetween	443
rel:hasEnd	444
rel:mayBe	445
rel:hasSubject	446
rel:relativeTo	447
rel:hasCallFeature	448
claim	449
directly	450
corporations	451
given	452
concerning	453
first	454
contract	455
IRB	456
NA	457
included	458
those	459
rel:isIncludedIn	460
Interest	461
particular	462
rel:madeBy	463
rel:assesses	464
outstanding	465
price,	466
purpose	467
agreement	468
institutions	469
rel:refersTo.1	470
rel:underlying	471
SSS	472
rel:becomesParty	473
there	474
fair	475
unlikely	476
instrument,	477
rel:isDerivedFrom	478
rel:usesFormula	479
agents	480
rel:hasOperand	481
rel:hasListing	482
Protection	483
provisions	484
pool	485
rel:appraisedBy	486
rel:hasInput	487
original	488
rel:isEquityHeldBy	489
rel:isHeldBy	490
entail	491
report	492
result	493
(b)	494
recognised	495
rel:exchanges	496
Table	497
paragraphs	498
rel:isRegulatedBy	499
global	500
rel:registers	501
Amortisation	502
regardless	503
can	504
rel:hasDuration	505
decide	506
rel:hasExpirationDate	507
rel:hasQuantityKind	508
rel:mayBeTradedIn	509
rel:appliesIn	510
money	511
assets,	512
rel:definesTermsFor	513
(EC)	514
held-to-maturity	515
uniquely	516
trade	517
treated	518
rel:hasJurisdiction	519
also	520
most	521
rel:nominates	522
allotment	523
rel:supersedes	524
units	525
income	526
rel:isRealizedBy	527
conducting	528
rel:hasEndDate	529
rel:constrains	530
standards	531
Total	532
rel:hasStartDate	533
rel:isInForceIn	534
actual	535
rel:isEvidenceFor	536
rel:hasDateOfIssuance	537
out	538
end-of-day	539
rel:setsOutCommitmentTo	540
rel:definesOptional	541
rel:usesFactor	542
rel:resultsIn	543
Journal	544
combination	545
bank	546
September	547
rel:specifiesTerms	548
reimbursement	549
reported	550
country	551
rel:tense	552
procedure	553
rel:effectiveDate	554
rel:hasStart	555
right	556
rel:takesForm	557
payable	558
usually	559
rel:mayBecome	560
value,	561
values	562
rel:determination	563
rel:hasBorrower	564
rel:hasPriorityAsDefinedIn	565
20.12.2016	566
sells	567
impairment	568
rel:seniorTo	569
rel:hasPaymentSchedule	570
Mandatory	571
buys	572
rel:hasRestriction	573
rel:listsScheduledEvent	574
structural	575
using	576
rel:isSentFrom	577
calls	578
rel:hasTranchePurpose	579
EN	580
TARGET2	581
rel:collateralizedBy	582
rel:underlying.1	583
rel:impact.1	584
vis-à-vis	585
rel:describedInCalendarTermsBy	586
purchased	587
L	588
issue	589
rel:hasReferenceAsset	590
rel:undertakenBy	591
determined	592
sell	593
rel:subject	594
sector	595
set	596
conditions	597
rel:commitsTo	598
prices	599
rel:becomesFinal	600
rel:issuedAs	601
guaranteed	602
rel:maturity	603
relating	604
off-balance-sheet	605
fixed-term	606
rel:developsInto	607
similar	608
rel:specifies.1	609
rel:isConferredOn	610
expressed	611
management	612
haircuts	613
rel:side.1	614
rel:isSetUpFor	615
rel:value	616
rel:hasCouponVariableInterestTerms	617
rel:length	618
rel:impactsUpon	619
rel:triggers	620
agreements	621
rel:definedAs	622
rel:hasWarrantUnderlying	623
years	624
necessary	625
rel:definesRelationshipWith	626
separate	627
Official	628
affecting	629
registration	630
transfer	631
year-end	632
compared	633
street	634
residual	635
negative	636
rel:specifiesConversionInto	637
Financial	638
rel:hasRepaymentTerms	639
rel:hasPrincipal	640
assigned	641
support	642
was	643
liability	644
working	645
calendar	646
accounts	647
sufficient	648
Totals/sub-totals	649
rel:isEmbodiedIn	650
24	651
revalued	652
prejudice	653
amortised	654
least	655
counterparty,	656
liabilities	657
shares	658
rel:produces	659
For	660
individual	661
available	662
both	663
accepted	664
bid	665
competent	666
Asset	667
technical	668
control	669
attributes:	670
quotations	671
undertaking	672
repayment	673
related	674
institution	675
issuing	676
request	677
buyer	678
implementing	679
allocated	680
agent's	681
rel:relatesTo	682
Credit	683
Board	684
identified	685
does	686
rel:hasTrancheType	687
rel:hasLoanPhase	688
rel:underwrittenBy	689
rel:definedBy	690
rel:hasOptionType	691
new	692
rel:gracePeriod	693
auction	694
rel:side	695
V	696
Accrued	697
rel:managementStyle.1	698
rel:isViewOn	699
rel:flow	700
rel:hasExtensionProvision	701
rel:securityIssuerDescribedAs	702
rel:isRecognizedIn	703
rel:hasOrigin	704
rel:hasFundProcessingTerms	705
(*)	706
rel:hasOwningParty	707
rel:isQuantityOf	708
rel:describedBy	709
entered	710
aim	711
rel:isConstitutedBy	712
make	713
rel:managedBy	714
quoted	715
rel:hasSharedSovereigntyOver	716
plus	717
initial	718
differences	719
reset	720
maximum	721
rel:isVolatilityOf	722
rel:isPartiallyGovernedUnder	723
rel:hasClosingPriceDeterminationMethod	724
rel:hasControllingInterestParty	725
rel:hasPrice	726
rel:isProvisionedBy	727
rel:participatesIn	728
rel:couponAmount	729
rel:hasApplicablePeriod	730
rel:isUnderwrittenBy	731
rel:hasEquity	732
theoretical	733
rel:isDomiciledIn	734
bonds,	735
rel:hasCalendarDenomination	736
Federal	737
ensure	738
rel:hasCurrency	739
information	740
rel:definedInContextOf	741
statistical	742
rel:convertibleInto	743
facility	744
shown	745
rel:hasRoundingDirection	746
transferred	747
rel:hasImpliedContract	748
rel:elects	749
trigger	750
rel:makesReferenceTo	751
cannot	752
rel:describedAs	753
rel:isLifecycleOf	754
subsequent	755
traded	756
rel:hasRecurrenceStartDate	757
deposited	758
rel:hasSide	759
granted	760
situation	761
accounting	762
4	763
holding	764
conducts	765
rel:hasGuarantor	766
preceding	767
business	768
rel:hasProvisions	769
Eurosystem,	770
rel:isStatusOf	771
rel:pertainsTo	772
Type	773
event	774
rel:identity.4	775
ratings,	776
rel:occursOn	777
investment	778
rel:currency	779
rel:describes	780
aimed	781
rel:hasValue	782
EUR/USD	783
rel:denotes	784
rel:hasReferencePeriod	785
changeover	786
minimum	787
instruments,	788
rel:takesFormOf	789
rel:hasBeginning	790
ith	791
rel:isRegisteredIn	792
rel:equatesTo	793
rel:drawnDownBy	794
rel:isByVirtueOfBeing	795
members	796
conducted	797
rel:buysFrom	798
rel:hasNote	799
rel:isUsedBy	800
rel:maturityDate	801
Liquidity	802
rel:isLegallyRecordedIn	803
rel:statusHasTense	804
rel:structure.2	805
rel:becomesOnIssue	806
obligations	807
EBA's	808
rel:hasBalance	809
rel:hasEffectiveDate	810
being	811
rel:hasParameter	812
sold	813
loan	814
rel:characterizes	815
operation,	816
representative	817
rel:howSecured.2	818
Coupon	819
while	820
rel:hasRegistrationStatus	821
outright	822
OF	823
back	824
economic	825
per	826
excluding	827
rel:isEvaluatedBy	828
step	829
react	830
rel:hasHoldingPeriod	831
rel:hasPartyBeingChecked	832
rel:hasBusinessRecurrenceIntervalConvention	833
rel:evaluates	834
include	835
capital	836
rel:isAbout.2	837
relation	838
rel:hasSignificantControllingInterestParty	839
reserves	840
rel:isTemplateFor	841
rel:isPlayedBy	842
derivative	843
rel:hasOffering	844
rel:convenes	845
rel:owes	846
rel:isTrancheOf	847
latest	848
rel:hasPartyBalance	849
reversed	850
rel:mandates	851
submitted	852
providing	853
linked	854
rel:isBalanceOf	855
entities	856
Part	857
rel:hasSovereigntyOver	858
differential	859
rel:isInControlOfThing	860
rel:rates	861
authorised	862
rel:hasPurpose	863
rel:legallyRecordedIn	864
party	865
correspondent	866
40	867
BY	868
reduced	869
rel:hasSettlementDate	870
rel:isTradedOn	871
rel:describedIn	872
EEA	873
rel:hasDebtAmount	874
rel:hasCDOOriginationObjective	875
finalisation	876
rel:hasPartyInControl	877
made	878
whether	879
limit	880
tenders,	881
book	882
rel:becomesPartOfTerms	883
rel:determinedUsing	884
variation	885
rel:governsPaymentOf	886
non-marketable	887
strike	888
already	889
178	890
lower	891
EUR	892
reserve	893
implementation	894
holder	895
adequate	896
method	897
(ECB)	898
approach	899
participating	900
exceeds	901
NCB's	902
several	903
spread	904
comprehensive	905
rel:isListedVia	906
discount	907
considerations	908
rel:hasLegalForm	909
balances	910
(c)	911
rel:underwrites	912
favour	913
rel:hasPeriodicity	914
Legal	915
advance	916
place	917
size	918
Date	919
10	920
12	921
15	922
19	923
(e)	924
rel:isAmortizationOf	925
rel:hasDurationToMaturity	926
dates	927
according	928
holders	929
external	930
case	931
classified	932
insolvency	933
trading	934
valid	935
Only	936
two	937
rel:hasRedemptionProvision	938
share	939
Foreign	940
overnight	941
systems	942
settle	943
number	944
day,	945
rel:hasOperatingAddress	946
2015/534	947
city/town/village	948
demand	949
Market	950
resulting	951
higher	952
Statute	953
submission	954
delivered	955
regular	956
Accumulated	957
registered	958
up	959
points	960
rates,	961
results	962
existing	963
calculation	964
bonds	965
rel:hasObligation	966
2013	967
liable	968
ratings	969
MROs	970
frequency	971
special	972
rel:hasInterestPaymentTerms	973
rel:isIndexTo	974
Other	975
unless	976
ECB's	977
%,	978
principal	979
local	980
proceedings	981
terms	982
2014	983
general	984
arrangements	985
present	986
Euroclear	987
upon	988
rel:hasStub	989
5	990
rel:isProducedBy	991
overall	992
terms,	993
(the	994
minutes	995
rel:hasPaymentAmount	996
exposure	997
status	998
facilities	999
Residual	1000
rise	1001
every	1002
rel:subscriptionPeriod	1003
second	1004
rel:lien	1005
rel:hasResetSchedule	1006
rel:isResponseTo	1007
rel:reciprocal	1008
rel:takesReferenceForm	1009
rel:transactsWith	1010
rel:formalAwardDateAndTime	1011
would	1012
rel:counterparty	1013
rel:maximumAllowedBalance	1014
rel:varies	1015
guarantee	1016
methodology	1017
law	1018
rel:refersToIssuanceOf	1019
enter	1020
rel:hasSnapshot	1021
rel:specifiesTrigger	1022
rel:hasProvider	1023
value’	1024
system's	1025
rel:hasLoanApplicationStatus	1026
rel:determinationDate	1027
rel:dividendPaymentFrequency	1028
rel:paymentAmount	1029
rel:setsOut.1	1030
standard	1031
rel:temporalDefinition	1032
rel:hasPeriodicDateSeries	1033
(except	1034
rel:closingPriceValue	1035
exposures	1036
rel:closedOutBy	1037
rel:hasTaxTreatment	1038
rel:intendedLiquidationDate	1039
rel:hasExerciseConvention	1040
rel:identity.2	1041
refinancing	1042
do	1043
rel:hasReleaseDate	1044
(MMF)	1045
mandatory	1046
rel:hasFeature	1047
rel:length.1	1048
rel:hasCouponInterestTerms	1049
simultaneously	1050
rel:denominatedIn	1051
rel:hasReturnLeg	1052
rel:impliesContext	1053
Cost	1054
rel:assessmentDate	1055
Liabilities	1056
rel:derivedFrom	1057
rel:amount	1058
rel:hasAssessmentInformation	1059
rel:isAgainst	1060
which,	1061
identify	1062
bearer	1063
non-financial	1064
rel:documentBecomesDocument	1065
rel:hasBorrowingParty	1066
rel:premium	1067
rel:hasTrustee	1068
booking	1069
obtain	1070
rel:hasPrincipalRepaymentTerms	1071
permitted	1072
months	1073
down	1074
way	1075
rel:dividendPaymentDate	1076
rel:hasQuotationDate	1077
(for	1078
rel:impliesSome	1079
profits	1080
rel:denominationCurrency	1081
Republic	1082
retention	1083
participation	1084
rel:isSentTo	1085
rel:hasUnderlyingPool	1086
rel:hasLendingParty	1087
rel:hasRemarketingAgent	1088
rel:strategy	1089
tasks	1090
rel:hasReferenceRate	1091
rel:tickSize	1092
parties	1093
rel:providerHasIdentity	1094
valued	1095
rel:isTo	1096
rel:mayBecome.1	1097
rel:hasUnderlying.1	1098
rel:administeredBy	1099
reserves,	1100
levy	1101
rel:couponPaymentFrequency	1102
subordinated	1103
rel:tradingDate	1104
rel:applicableIn	1105
principles	1106
rel:probability	1107
unpaid	1108
rel:requestedBy	1109
rel:follows	1110
rel:relatesTo.8	1111
rel:issuePrice	1112
specify	1113
certificates,	1114
future	1115
rel:occursOnDate	1116
performance	1117
rel:definedIn	1118
Allotment	1119
threshold	1120
rel:resultsIn.1	1121
LTROs	1122
rel:status	1123
rel:expiry	1124
Accruals	1125
rel:hasPrincipalAmortizationType	1126
SDRs	1127
rel:defaultRequirement.1	1128
fails	1129
rel:hasValuationTerms	1130
rel:specification	1131
across	1132
notice	1133
rel:isANumberOf	1134
rel:hasPremium	1135
rel:has.1	1136
1745/2003	1137
rel:statuteLawHasGeographicalReach	1138
rel:grossIncome	1139
margin	1140
rel:tickValue	1141
rel:hasStrikeTerms	1142
rel:hasCouponStructureTerms	1143
allocation	1144
rel:dividendAmount	1145
rel:fixedCouponAmount	1146
rel:interestRate	1147
dates,	1148
fulfil	1149
rel:nonPaidAmount	1150
Government	1151
rel:valuationDate	1152
rel:incomeVerificationMethod	1153
rel:consideration	1154
rel:hasLender	1155
rel:compoundingFrequency	1156
longer	1157
circulation	1158
detailed	1159
rel:hasDebtIssuancePurpose	1160
rel:hasPrincipalAmortizationTerms	1161
rel:overseenBy	1162
ineligible	1163
executing	1164
rel:maximumAnticipatedBalance	1165
pledged	1166
premium	1167
adjust	1168
rel:expressedAs	1169
full	1170
rel:hasTransferAgent	1171
periodic	1172
remain	1173
rel:valuationDateAndTime	1174
rel:settlementAmount	1175
rel:hasCreditLimit	1176
rel:confersOwnershipOf	1177
rel:isDefiningOf	1178
rel:determinedBy	1179
alli	1180
return	1181
rel:comesIntoEffectAs	1182
inception	1183
Council	1184
since	1185
backed	1186
rel:conveys.2	1187
rel:bullionType	1188
rel:optionType	1189
rel:includesDetailsAbout	1190
VARIABLE	1191
90/180	1192
option	1193
rel:hasMonetaryAmount	1194
rel:pricingToBeDeterminedBy	1195
rel:definedInRelationTo	1196
rel:hasResource	1197
rel:hasAnalytic	1198
rel:hasFactor	1199
rel:hasConditions	1200
impact	1201
rel:maximumOverAllotmentAmount	1202
gains	1203
close	1204
give	1205
receivables	1206
ECAF	1207
rel:hasContractDuration	1208
instalment	1209
rel:defaultRequirement	1210
maintenance	1211
rel:isRateOf	1212
treatment	1213
rel:accruesTo	1214
rel:hasTypicalDurationToMaturity	1215
employees	1216
participants,	1217
rel:guaranteedBy	1218
development	1219
RMBDs	1220
de	1221
withdraw	1222
mobilising	1223
rel:schedules	1224
rel:hasSchedule	1225
Example	1226
VALUATION	1227
rel:subordinatedTo	1228
seller	1229
B	1230
rel:isSubmittedTo	1231
submit	1232
rel:specifiesUseOf	1233
actual/360	1234
rel:hasIssuanceInformation	1235
rel:identity.1	1236
At	1237
rel:hasActiveStatus	1238
rel:refersTo.2	1239
position,	1240
rel:publishedBy	1241
multilateral	1242
rel:domicile	1243
giving	1244
rel:civilJurisdictionHasGeographicalReach	1245
exercise	1246
rel:holdsSomeShareholderEquity	1247
applicable,	1248
rel:followedBy	1249
rel:isAbout.1	1250
2,5	1251
rel:accountHasProvider	1252
next	1253
rel:hasCollectionConstituent	1254
tax	1255
rel:standsFor	1256
rel:isCreationOf	1257
rel:hasTranche	1258
collection	1259
rel:derivedFromOutlay	1260
Next	1261
constitute	1262
rel:principal	1263
rel:becomesRevolvingLineOfCredit	1264
excess	1265
rel:effectivePeriod	1266
index,	1267
rel:poolHasLoanType	1268
rel:hasConversionTerms	1269
rel:hasStrikeEffect	1270
flows	1271
rel:backs	1272
rel:agreementFormalizedBy	1273
SWAP	1274
final	1275
rel:hasUnderlyingAssets	1276
rel:valueTime	1277
rel:hasTransactionParty	1278
pre-specified	1279
rel:takesValuesOverTime	1280
credited	1281
rel:becomesPartOf	1282
taxes	1283
auction,	1284
rel:hasContactInformation	1285
rel:mayBe.1	1286
rel:realizes	1287
banknote	1288
day-count	1289
rel:isAssessmentOf	1290
rel:obligedTo	1291
rel:specifiesBaseRate	1292
defining	1293
rel:includesSpecificationTerm	1294
effect	1295
II	1296
rel:providesAnalysisAbout	1297
rel:hasRelatedParty	1298
rel:actualClosingDate	1299
well	1300
rel:toFulfil	1301
Officer	1302
three	1303
expiry	1304
book-entry	1305
about	1306
December	1307
rel:hasSecurityIdentifier	1308
November	1309
rel:impliedBy	1310
Contract	1311
rel:allowsForOptionOf	1312
four	1313
Reference	1314
ceased	1315
rel:sells	1316
rel:hasRegionalContext	1317
rel:hasOccurrence	1318
irrevocable	1319
consisting	1320
applies	1321
bills,	1322
reports	1323
classification	1324
rel:delegatesControlTo	1325
rel:isCollateralizedBy	1326
rel:hasTimeDirection	1327
hold	1328
aspects,	1329
alia,	1330
rel:hasHeadquartersAddress	1331
less	1332
off-balancesheet	1333
rel:sellsTo	1334
rel:isOwnedThingInRole	1335
bond	1336
rel:isAppointedBy	1337
reused	1338
rel:isInterestOn	1339
holidays	1340
created	1341
to,	1342
rel:hasTenor	1343
resetting	1344
rel:hasIssuedCapital	1345
rel:isIncorporatedIn	1346
features	1347
rel:setsOutLiabilityTermsIn	1348
percentage	1349
securities:	1350
rel:hasPrimaryAddress	1351
attributable	1352
recommended	1353
rel:hasReferenceCurrency	1354
orderly	1355
rel:isOwnedBy	1356
sales,	1357
rel:hasListingDate	1358
debt,	1359
rel:hasInvestor	1360
rel:hasReceivingParty	1361
rel:isControlledToSomeDegreeBy	1362
rel:hasAvailableAmount	1363
rel:isBasedOnInvestmentEquity	1364
distinction	1365
holdings	1366
rel:hasApplicableDatePeriod	1367
rel:hasNonBindingTerms	1368
administrative	1369
rel:hasRecurrenceInterval	1370
rel:hasAcquisitionPrice	1371
rel:hasAddressOfLegalFormation	1372
rel:hasOverallPeriod	1373
rel:supplies	1374
settled	1375
investments	1376
rel:isControllingPartyInRole	1377
unique	1378
rel:hasDateOfBirth	1379
rel:fulfillsObligation	1380
rel:isSituatedAt	1381
derivatives	1382
post	1383
Fair	1384
rel:hasCalendarPeriod	1385
rel:hasMajorityOwnedSubsidiary	1386
exchanges	1387
rel:hasFinalStub	1388
therefore	1389
forming	1390
rel:hasMeasurementUnit	1391
rel:hasPrincipalExecutiveOfficeAddress	1392
rel:hasBusinessDayConvention	1393
158	1394
manager	1395
rel:hasMajorityControllingInterestParty	1396
charge	1397
575/2013,	1398
level	1399
1998	1400
international	1401
funds,	1402
confidentiality	1403
rel:hasSignatory	1404
Default	1405
acceptable	1406
cases	1407
rel:isTenderIn	1408
rel:isSubmittedBy	1409
rel:isConstrainedBy	1410
so	1411
rel:isPartiallyOwnedBy	1412
still	1413
deducting	1414
main	1415
year,	1416
rel:setsOutEquityTermsIn	1417
establishing	1418
realise	1419
weighted	1420
receipt	1421
rel:hasLifecycle	1422
contained	1423
purchases/sales	1424
statistics	1425
impose	1426
rel:isSuppliedBy	1427
ISO	1428
rel:hasQuotationBlockAmountBasis	1429
seigniorage	1430
cleared	1431
laws	1432
ratio	1433
proportion	1434
rel:hasTotalOwner	1435
hedge	1436
regarding	1437
rel:hasResponsibility	1438
Deposits	1439
rel:hasRegisteredAddress	1440
rel:isIssuedIn	1441
rel:hasSeriesOrigin	1442
Overnight	1443
regional	1444
rel:hasConstitutionalOwner	1445
(CEO),	1446
rel:isCapacityOf	1447
rel:submits	1448
formed	1449
rel:hasBaseMoneyUnit	1450
rel:hasNominalCapital	1451
rel:hasDenomination	1452
rel:isMemberOf	1453
rel:issuesEquity	1454
rel:isOrganizedIn	1455
I	1456
rel:hasValueExpressedIn	1457
(f)	1458
costs	1459
rel:hasSubsidiary	1460
rel:hasPrincipalRepaymentDate	1461
meaning	1462
inter	1463
considers	1464
start	1465
regard	1466
applying	1467
define	1468
sales	1469
include,	1470
rel:hasDateOfRegistration	1471
accruals	1472
rel:hasPayingParty	1473
synthetic	1474
confidential	1475
rel:hasResponsibleParty	1476
(×	1477
rel:hasExecutionDate	1478
programme	1479
further	1480
estate	1481
buy	1482
ANNOUNCEMENT	1483
substance	1484
day's	1485
via	1486
rel:hasOfferingPrice	1487
establish	1488
rel:isPublishedBy	1489
initiated	1490
definition	1491
rel:hasDegreeOfControl	1492
G10	1493
forbearance	1494
spread/margin	1495
exclude	1496
Lower	1497
par	1498
rel:hasPartialSovereigntyOver	1499
entire	1500
framework	1501
rel:holdsSomeControllingVotingRightsIn	1502
rel:hasQuoteCurrency	1503
date:	1504
(ECB/2015/13)	1505
obtains	1506
rel:hasBasePeriod	1507
rel:isOwedBy	1508
creditor	1509
hedging	1510
rel:forYear	1511
rel:hasNotionalStepSchedule	1512
differ	1513
‘Other	1514
rel:hasGuaranteedAmount	1515
rel:isOwedTo	1516
recording	1517
Eurosystem+)	1518
zero	1519
rel:hasSubUnit	1520
added	1521
swaps,	1522
(American)	1523
rel:isPrincipalOf	1524
coincides	1525
joining	1526
equity	1527
rel:buys	1528
rel:hasThirdParty	1529
rel:hasBusinessCenter	1530
years,	1531
multiples	1532
tranche	1533
rel:hasTimeContext	1534
AND	1535
rel:isOwed	1536
insurance	1537
simple	1538
rel:hasDelegatedControlOf	1539
rel:isOwningPartyInRole	1540
manner:	1541
000)	1542
judicial	1543
(CCBM)	1544
guarantor	1545
rel:hasAffiliate	1546
flow,	1547
modification	1548
assignment	1549
(actual	1550
analysis	1551
rel:isFacilitatedBy	1552
rel:hasDealtCurrency	1553
removed	1554
location	1555
imposed	1556
obliged	1557
simultaneous	1558
requirements,	1559
(expressed	1560
Chief	1561
rel:hasValidationAuthority	1562
notification	1563
4(1)(86)	1564
fulfilling	1565
associated	1566
irrespective	1567
Board,	1568
rel:hasQuotationSettlementBasis	1569
application	1570
loan-level	1571
?predicat	1572
structure	1573
having	1574
granular	1575
note,	1576
rel:hasRegistrationRequirement	1577
rel:hasInitialStub	1578
markets,	1579
categories	1580
notes	1581
Upper	1582
rel:regulatesSupplyOf	1583
index	1584
manage	1585
decrease	1586
certificate	1587
rel:hasVestedInIt	1588
rel:isOwnedAndControlledBy	1589
meet	1590
closing	1591
OPERATIONS	1592
links	1593
rel:hasCitizenship	1594
Scheme	1595
stock	1596
rel:mayBeSubordinatedTo	1597
(CFO)	1598
rel:isControlledThingInRole	1599
rel:hasFullSovereigntyOver	1600
correspond	1601
closely	1602
institutional	1603
rel:hasReach	1604
rel:hasInterestCalculationSchedule	1605
send	1606
greater	1607
material	1608
property	1609
Use	1610
rel:isWhollyOwnedBy	1611
securitisation	1612
rel:hasDelegatedControlOfItself	1613
received,	1614
rel:isPremiumOn	1615
counterpart	1616
produce	1617
ESCB	1618
third	1619
rel:designatesSignatory	1620
exercised	1621
rel:hasPlaceOfBirth	1622
exclusive	1623
rel:facilitates	1624
normally	1625
rel:hasInternalEntity	1626
TENDER	1627
rel:isExemplifiedBy	1628
rel:hasCommencementDate	1629
contain	1630
exists	1631
end,	1632
mobilise	1633
state	1634
identification	1635
restricting	1636
approval	1637
rel:hasInterestRateResetSchedule	1638
rel:hasTerminationDate	1639
limits	1640
rel:lists	1641
rel:verifiesAddress	1642
currency,	1643
ensuring	1644
quotation	1645
rel:hasPriorityLevel	1646
Any	1647
rel:hasDateOfIncorporation	1648
appropriate,	1649
rel:hasSwapIdentifier	1650
Types	1651
exception	1652
rel:isTriggeredBy	1653
rel:hasBaseCurrency	1654
rel:appoints	1655
rel:isInstrumentOf	1656
increased	1657
eligible,	1658
exceed	1659
(or	1660
recognition	1661
rel:hasRole	1662
postal	1663
placed	1664
rel:hasMajorityControllingParty	1665
function	1666
collected	1667
bilateral	1668
bearing	1669
rel:hasNatureOfControl	1670
generating	1671
rel:hasPrimaryFederalRegulator	1672
period,	1673
rel:isObligationOf	1674
indirectly	1675
limited	1676
rel:datedDate	1677
rel:loanInterestRate	1678
rel:includesFeature	1679
rel:borrowerCCJudgementDate	1680
rel:expectedClosingDate	1681
rel:nostroAccountHasPerspective	1682
rel:isSeniorToAnotherClassOf	1683
rel:incurs	1684
rel:isParameterOfReferenceEntity	1685
SPV	1686
rel:specifiesCoupon	1687
rel:significantVotingShareholdingBy	1688
rel:subscribesTo	1689
rel:hasRelevantJurisdiction	1690
rel:loanOriginalAdvanceAmount	1691
rel:resultsInPublicationOf	1692
tri-party	1693
rel:owedTo	1694
rel:isAgentIn	1695
rel:legallyImposes	1696
rel:studentLoanStatus	1697
rel:providedBy	1698
rel:specifiesDeliveryMethod	1699
rel:identifiesPhysicalArea	1700
enhance	1701
force	1702
rel:milestoneMaximumDrawdownAmount	1703
rel:accountingYearEndDate	1704
rel:governs.1	1705
rel:majorityControllingInterestBy	1706
issuer,	1707
rel:investmentCapitalHasPurpose	1708
rel:resetDayAndMonth	1709
1071/2013	1710
rel:determinedToOccurOn	1711
rel:absolutePrepaymentRateHasValue	1712
rel:juniorEquityPriority	1713
rel:uses	1714
rel:value.1	1715
rel:value.3	1716
rel:value.2	1717
Agreement,	1718
rel:maximumInvestmentPercentage	1719
rel:hasContent	1720
rel:hasFundIdentification	1721
rel:rollingFrequency	1722
rel:hasCoBorower	1723
rel:otcBondMarketPriceHasValue	1724
rel:propertyLendersValuation_dt	1725
rel:loanDefaultProceedingType	1726
rel:authorOf	1727
rel:hasParty	1728
postponed	1729
issuers	1730
rel:revertsOn	1731
rel:clauseContainsTerm	1732
rel:hasDurationValue	1733
rel:hasObligor	1734
rel:scheduledCouponPayment	1735
rel:hasComponent.1	1736
rel:scheduledDividendPayment	1737
Directive	1738
call	1739
receipts	1740
remittance	1741
rel:takesFormOfCollateral	1742
rel:informationDate.1	1743
rel:economicAgreementGovernsTransaction	1744
predeposit	1745
pursue	1746
rel:notifiedBy	1747
repaid	1748
rel:isStripOfUnderlying	1749
0,50	1750
appraisal	1751
2.85	1752
rel:hasPrimaryAddressSite	1753
2.82	1754
rel:hasSyndicateMember	1755
rel:legallyImposedBy	1756
rel:hasZeroCouponCallTerms	1757
rel:strikePricePercentage	1758
rel:redemptionForm	1759
rel:onThePartOf	1760
rel:recognizedBy	1761
rel:givesRightToBuy	1762
rel:takesReferenceParameter	1763
rel:rate	1764
rel:hasTense	1765
rel:applicableTradingPeriod	1766
rel:definedFromPerspectiveOfRepoLender	1767
rel:hasAdditionalInformation	1768
rel:relatesTo.18	1769
pre-approved	1770
rel:relatesTo.12	1771
rel:relatesTo.10	1772
rel:relatesTo.17	1773
rel:relatesTo.16	1774
rel:relatesTo.14	1775
rel:hasSeriesEnd	1776
rel:representsAmountOf	1777
rel:hasPreconditions	1778
4(1)	1779
rel:numeratorQuantity.1	1780
rel:hasPrepaymentTerms	1781
rel:nextExDivDate	1782
interpretation	1783
satisfied	1784
rel:hasUnderlyingCashflow	1785
rel:minimumSubscriptionAmount	1786
replicating	1787
rel:oTCBondMarketPriceHasPricingSource	1788
rel:hasReferenceObligation	1789
rel:hasIntendedRiskLevel	1790
personal	1791
paid-up	1792
rel:definesBenchmark	1793
rel:maximumRedemptionFee	1794
rel:subjectTakesForm	1795
rel:anticipatedVolatility	1796
rel:determinationPeriod	1797
Non-MMF	1798
rel:valuationTime	1799
effects	1800
Activos,	1801
rel:hasManagementCompany	1802
rel:expressedInRelationTo	1803
notified	1804
rel:isPotentialIssuer	1805
rel:accepts	1806
rel:reinvestmentFrequency	1807
rel:bankQualifiedStatus	1808
rel:numberOfSecuritiesDeterminedBy	1809
rel:makeWholeCallBasisPointSpread	1810
rel:performanceDeterminationTimeframe	1811
rel:isSeenAs	1812
side	1813
rel:loanBalance	1814
rel:hasBeneficiary	1815
rel:anticipatedMaturityDate	1816
rel:quotationAmount	1817
rel:lastNoticeDate	1818
rel:supervisedBy	1819
rI	1820
rel:hasExerciseProcedure	1821
rel:advisedBy	1822
rel:definesAllocations	1823
cheques	1824
rel:includesDetailsAbout.1	1825
branch	1826
rel:measuredIn	1827
rel:preArrangedPaymentFee	1828
available,	1829
rel:finalStateDescribedIn	1830
rel:applicationPhase	1831
rel:hasBondCounsel	1832
rel:loanPerformanceStatus	1833
rel:projectedCoupon	1834
free	1835
rel:hasLoanMaturityPeriod	1836
disputes	1837
Pension	1838
rel:definesMainFundOrderDeskAccount	1839
rel:haPrincipal	1840
rel:hasDetails	1841
rel:suiteIdentifiedBy	1842
rel:scheduledTerminationDate	1843
rel:hasPriceDeterminationMethod	1844
rel:hasMarginParameter	1845
ICSDs	1846
175	1847
rel:regularCallFrequency	1848
rel:evaluatedBy	1849
rel:maximumAmount	1850
rel:definesTheApplicationOf	1851
rel:hasServicer	1852
needed	1853
rel:irrHasValue	1854
rel:relatesTo.4	1855
rel:incorporatesSome	1856
rel:scheduledMaturityDate	1857
rel:managementStyle	1858
rel:makes.1	1859
rel:dayCountBasis	1860
rel:identifiesAssetTypesBy	1861
rel:hasLength	1862
project	1863
Frequency	1864
rel:expiryDate	1865
minus	1866
acquisition	1867
encumbered	1868
rel:givesOwnershipOf	1869
rel:strikeSpread	1870
rel:domiciledIn	1871
manner	1872
transaction,	1873
rel:denomination.1	1874
rel:isInGroup	1875
rel:hasCalculationAgent	1876
rel:formalStatementBy	1877
rel:firstTradeDate	1878
rel:loanStatusArrearsDuration	1879
circulation,	1880
rel:subtractsFrom	1881
interest-only	1882
rel:defaultInterestCompoundingBasis	1883
rel:hasRateRecord	1884
(weighted	1885
effectiveness	1886
rel:hasUnderlyingContract	1887
rel:includesSchedule	1888
rel:termDuration	1889
99,50	1890
rel:takesPrepaymentAfter	1891
rel:mayVary	1892
rel:interestAccrualDateOffset	1893
involving	1894
rel:receiver	1895
rel:receives	1896
accounted	1897
rel:benchmarkWeight	1898
enterprise	1899
rel:quotationMethod	1900
rel:hasExerciseType	1901
rel:hasFinancialAdvisor	1902
rel:isLaidDownIn	1903
rel:settlementCurrency	1904
rel:hasPotentialEvent	1905
rel:couponFrequencyForAccrualCalculations	1906
undue	1907
determine	1908
rel:modifiedDurationValue	1909
rel:isAggregateOf	1910
rel:stockholderEquityRepresents	1911
rel:firstInterestAccrualDate	1912
‘Securities	1913
rel:tradingDate.1	1914
rel:penaltyInterestAppliedTo	1915
rel:macCaulaysDurationHasValue	1916
rel:loanDenominationCurrency	1917
rel:apartmentIdentifiedBy	1918
rel:facilitatesTransfer	1919
rel:dividendRate	1920
rel:confersOwnershipOfEquity	1921
rel:setsOutTerms	1922
rel:borrowerRatingCreditAmount	1923
rel:modifiedBy	1924
rel:isAlso	1925
rel:floor	1926
rel:prepaymentPenaltyInterest	1927
draws	1928
rel:isA	1929
rel:quantifiedRawMaterialTakesMaterialForm	1930
rel:pricingDeterminedBy	1931
rel:takesPrepaymentAfter.1	1932
rel:loanInterestResetInterval	1933
Guideline,	1934
rel:governedBy.1	1935
rel:references	1936
C	1937
rel:calculationAmount	1938
nature	1939
rel:switchingFee	1940
rel:decomposesInto	1941
extent	1942
rel:subscribesTo.1	1943
Settlement	1944
rel:hasUnitCost	1945
rel:plottedBetween	1946
money,	1947
(including	1948
rel:hasContractualBasis	1949
Titulización	1950
FTA)	1951
rel:communicatedBy	1952
rel:conveys	1953
2.117	1954
2.116	1955
2.115	1956
2.114	1957
rel:analyzes	1958
rel:broker	1959
renegotiation	1960
expected	1961
rel:purchases	1962
rel:isA.1	1963
rel:isSeniorToAClassOfOrdinaryShare	1964
rel:hasTradableUnit	1965
rel:hasIssuerIdentity	1966
rel:controlDate	1967
rel:originatedBy	1968
held,	1969
Claims	1970
agreements,	1971
rel:tradingAtSite	1972
rel:underlyingBondPrice	1973
rel:trancheType	1974
rel:stipulatesBenchmark	1975
rel:providesPrepaymentSupport	1976
rel:writes	1977
rel:subtracts.1	1978
rel:services	1979
rel:maySpecify	1980
rel:schedulesCallOfIssue	1981
rel:inDefaultLoanIncludes	1982
rel:usesPrice	1983
rel:reportAuthorBusinessOrganization	1984
rel:ratingHasTense	1985
rel:specifiesExerciseDateConvention	1986
rel:seniorEquityPriority	1987
rel:hasBaseRate	1988
rel:listingAuthority	1989
rel:hasMunicipalDebtObligor	1990
rel:rawMaterialIsApplicationOf	1991
SPVs	1992
rel:date	1993
rel:strikeDeterminationDate	1994
rel:loanPaymentFrequency	1995
rel:hasTradingStatus	1996
rel:hasBaseParameter	1997
categories:	1998
ownership	1999
rel:mortgagePurpose	2000
rel:embodiesNonBindingTerms	2001
(SSS)	2002
rel:maximumInvestmentAmount	2003
rel:sPVHoldsPool	2004
rel:holds.1	2005
supervisory	2006
rel:extendablePeriod	2007
enters	2008
rel:allowedInvestorType	2009
ABSs	2010
advanced	2011
rel:refersToMaturity	2012
rel:currentLoanRate	2013
possible	2014
rel:setsOutContractualEconomicCommitment	2015
indicative	2016
rel:oID	2017
141,	2018
rel:exchangeTradedBondPriceHasValue	2019
55	2020
rel:loanAnnualPrePaymentsRate	2021
rel:determinationDate.1	2022
steps	2023
rel:hasPrincipalRepaymentTerms.1	2024
Liquidity-providing	2025
rel:requires	2026
deal	2027
fiduciary	2028
rel:valuationFrequency	2029
Counterparty's	2030
rel:denominatorRefersTo	2031
rel:announces	2032
rel:quoteLotSize	2033
rel:regularPeriodDuration	2034
rel:definesOptionalBondOptionUnderlyingTransaction	2035
rel:isConferredBySomeAutonomousAgent	2036
rel:hasCost	2037
rel:setsOutRight	2038
dollars	2039
rel:projectedDate	2040
objectives	2041
rel:couponPaymentDate	2042
rel:accruedInterestAmountHasValue	2043
rel:hasAppraiser	2044
rel:actsAs	2045
float	2046
rel:determinesMarketPriceForDebt	2047
rel:isIssuerCounsel	2048
rel:hasDataProvider	2049
rel:constitutedAs	2050
rel:isRiskOf	2051
rel:hasLoanMaturity	2052
date’	2053
Non-performing	2054
rel:redemptionDealingFrequency	2055
2.105	2056
rel:definesFacility	2057
rel:minimumDeviation	2058
rel:dateOfIncorporation	2059
rel:hasIssuer	2060
rel:applicablePeriod.1	2061
rel:hasNotificationFeature	2062
rel:applicablePeriod.2	2063
rel:percentageInvested	2064
rel:optionallyPays	2065
rel:notionallyHolds	2066
rel:lockoutPeriod	2067
rel:hasSomeRoleIn	2068
Bundesrat,	2069
rel:buyingCurrency	2070
rel:makes	2071
rel:obligorTo	2072
exist	2073
agents'	2074
physical	2075
rel:enteredIntoBy	2076
premium,	2077
rel:hasDefaultSettlementConvention	2078
rel:hasPartyAccountProvider	2079
rel:providesCreditSupportTo	2080
rel:hasRelativePriceAtRedemption	2081
intend	2082
rel:yieldHasValue	2083
rel:isApplicationOf	2084
rel:takesValue	2085
rel:hasPotentialIssuer	2086
rel:hasStructuredName	2087
rel:anticipates	2088
rel:issueDate	2089
rel:isBondCounsel	2090
rel:registrar	2091
rel:pricingSpeed	2092
rel:hasApprovedAmount	2093
Reporting	2094
rel:lead.1	2095
rel:loanIdentifier	2096
rel:publisherIdentity	2097
rel:deliveredBy	2098
rel:invokedInEventOf.1	2099
default,	2100
rel:hasFeeLeg	2101
rel:totalVotingShareholdingBy	2102
0	2103
rel:specifiesCompositionOf	2104
0,01	2105
rel:hasShareholderFormalOrganization	2106
rel:statedDistributionFee	2107
rel:isCreditingParticipant	2108
rel:description.2	2109
rel:description.1	2110
rel:hasPerformanceDeterminationMethod	2111
rel:hasDocumentDate	2112
prespecified	2113
Protocol	2114
rel:mayDrive	2115
rel:contractuallyImposes	2116
assets’	2117
rel:to	2118
upper	2119
rel:hasHolder	2120
rel:contractuallyImposedBy	2121
rel:invokedInEventOf	2122
rel:setsOutFormula	2123
rel:vWAPValue	2124
rel:hasCorrespondingAlternativeAspect	2125
rel:reportingAccountant	2126
rel:subtractsFrom.1	2127
rel:subscriptionCutoffDateTime	2128
rel:identifiesBuildingSubUnit	2129
Categories	2130
rel:hasResource.2	2131
facility)	2132
rel:forwardRate	2133
rel:initialPoints	2134
rel:businessAgentHasIdentity	2135
rel:dividendDate	2136
rel:someVotingShareholdingBy	2137
rel:annualCouponRate	2138
commonly	2139
rel:hasPortfolio	2140
rel:premiumAmount	2141
rel:contains	2142
alpha-2	2143
rel:impact	2144
rel:relatesToSecurity	2145
rel:isUltimateBeneficialOwnerOf	2146
rel:residencyPeriod	2147
rel:isUnitHolder	2148
rel:callAmount	2149
guarantor,	2150
rel:origin	2151
rel:watchDirection	2152
rel:definesPeriodicPayments	2153
rel:category	2154
rel:minimumInvestmentPercentage	2155
rel:relateTo	2156
rel:paymentRequirement	2157
assessed,	2158
rel:hasYield	2159
rel:percentageProbability	2160
purity	2161
rel:averageLifeValue	2162
ERM	2163
infringement]	2164
inflows	2165
pre-defined	2166
rel:loanGuaranteeInsuredPoint	2167
rel:dirtyPriceIncludes	2168
rel:incomeSourceCountry	2169
rel:reflectedInSome	2170
endorsement	2171
rel:hasDeliverySide	2172
rel:hasSettlementSide	2173
rel:bestows	2174
rel:minimumInvestmentAmount	2175
rel:denominationIncrement	2176
rel:hasEnd.1	2177
rel:periodicAmortizationAmount	2178
designed	2179
rel:interpolatedBetween	2180
rel:hasPercentage	2181
rel:hasSeniorAppraiser	2182
rel:disseminationDecisionDateAndTime	2183
whenever	2184
rel:identifiedAs.5	2185
borrowing	2186
rel:loanAdvanceToDate	2187
rel:purchasePrice	2188
rel:protectionSellerPayment	2189
rel:maximumLoanBalance	2190
rel:owedBy	2191
rel:isAlso.1	2192
rel:hasLifecycleStatus	2193
development,	2194
rel:advises	2195
rel:facilitatesPayment	2196
rel:declaredCashDividendPercentage	2197
rel:minimumRemainingHoldingAmount	2198
rel:from	2199
rel:hasReceiver	2200
rel:minimumQuotationAmount	2201
internationally	2202
tranching	2203
suspend,	2204
forms	2205
constitutes	2206
suspension	2207
rel:hasMaturity	2208
finance	2209
rel:hasIssuerCounsel	2210
provision	2211
rel:simulatedBy	2212
rel:hasSaleMethod	2213
rel:subtracts	2214
rel:offeringType	2215
rel:isCollectionOf	2216
entirely	2217
rel:hasProspectiveTerms	2218
rel:incursTax.1	2219
rel:decreaseIn	2220
monitors	2221
rel:maturityHasValue	2222
rel:hasStandardSetter	2223
rel:distributedBy	2224
rel:loanMaximumAllowedBalance	2225
receiving	2226
(net	2227
rel:hasPeriodDuration	2228
rel:incursFees	2229
Balance	2230
rel:relatesTo.15	2231
repayable	2232
rel:interestPaymentFrequency	2233
Money	2234
reported,	2235
rel:regulates	2236
rel:hasMunicipalUse	2237
rel:hasGrade	2238
rel:bestOfferDateTime	2239
rel:cumulativePrepaidAmount	2240
rel:yieldType	2241
checked	2242
rel:countryHasName	2243
rel:originalNotional	2244
rel:isPerformedBy	2245
households	2246
rel:relatesTo.6	2247
rel:establishesContractualEconomicCommitment	2248
rel:relatesTo.3	2249
rel:schedulesPossibleEvent	2250
101,61	2251
rel:relatesTo.9	2252
rel:headquarteredAt	2253
activity	2254
rel:vostroAccountHasPerspective	2255
rel:docType	2256
short	2257
rel:loanLastPrepaymentAmount	2258
rel:contractualTransactionPartyIdentity	2259
17	2260
16	2261
rel:allocationToInterest	2262
were	2263
rel:priceDeterminationMethod.2	2264
rel:hasfibo-fnd-accx-dtt	2265
rel:domiciled	2266
rel:scheduledBy	2267
rel:disbursementDate	2268
rel:hsaPart	2269
rel:initialApplicationForm	2270
rel:size.1	2271
rel:hasExpectedDividend	2272
rel:governedByTerms	2273
rel:performanceFee	2274
rel:hasBorderWith	2275
January	2276
rel:mayBeDefinedIn	2277
rel:firstTradeDateAndTime	2278
Internal/published	2279
rel:hasCallRedemptionType	2280
later	2281
rel:loanPeriodicPayment	2282
rel:relatesTo.1	2283
typically	2284
rel:partHeldByShareholder	2285
rating	2286
rel:lead	2287
amortisation	2288
rel:hasOriginalIssueDiscountAmount	2289
rel:loanStatusArrearsBalance	2290
rel:customerTransactsWithVendor	2291
assetbacked	2292
2013/36/EU	2293
rel:putFrequency	2294
rel:significantControllingInterestBy	2295
rel:oversubscriptionAmount	2296
rel:hasInflationBondFactor	2297
rel:contractualEconomicCommitmentDescribedIn	2298
rel:isPartyTo	2299
rel:hasComponent	2300
conjunction	2301
rel:confersNo	2302
rel:transacts	2303
accounts:	2304
rel:weight	2305
rel:implementsPolicy	2306
rel:describesTreatmentOf	2307
rel:allocatesRatings	2308
rel:includesBasisForEachDate	2309
rel:isRateOfChangeOf	2310
rel:issuedTo	2311
EMU	2312
rel:municipalAreaCorrespondsTo	2313
rel:maximumDeviation	2314
*	2315
review	2316
rel:firstPremiumCallDate	2317
rel:buyerCurrency	2318
FOR	2319
rel:loanInterestMarginRate	2320
Securities	2321
rel:includesSpecification	2322
rel:loanStatusPerformanceArrangementDate	2323
rel:hasPerformance	2324
rel:partyTo	2325
rel:propertyLendersValuationType	2326
rel:firstNoticeDate	2327
rel:legalFinalMaturityDate	2328
rel:isQuantityOf.1	2329
comes	2330
contractually	2331
rel:isOpenEndedOrClosed	2332
rel:borrows.1	2333
rel:commitmentBasedOn	2334
rel:has.2	2335
rel:loanRetainedAmount	2336
rel:mandatesSinkingFundAsDescribedIn	2337
rel:loanPrepaymentPenaltiesCumulativePaidAmount	2338
rel:prepaymentThreshold	2339
rel:refersToCreditRating	2340
rel:inceptionDate.1	2341
rel:callPrice	2342
organisations,	2343
rel:preferenceShareSeniorToOrdinaryShare	2344
Intra-Eurosystem	2345
rel:inRespectOf	2346
rel:standardExerciseTermsHasExerciseConvention	2347
rel:valuationMethod	2348
rel:vendor	2349
rel:isMadeAsPartOf	2350
structures	2351
rel:terminates	2352
rel:motivation	2353
rel:hasCorrespondingForward	2354
deposits,	2355
rel:spotPrice	2356
rel:hasOutstandingAmount	2357
rel:exerciseWindow.1	2358
enabling	2359
rel:sellingCurrency	2360
11.3	2361
events	2362
implement,	2363
rel:strikePriceAbsoluteAmount	2364
rel:thresholdAmount	2365
rel:hasOutput	2366
rel:standardsSetterIdentity	2367
IV	2368
rel:hasAccountant	2369
rel:mayHave	2370
rel:exchangedCurrencyTwo	2371
NUTS	2372
various	2373
rel:hasAppraisedValue	2374
rel:loanBalanceAsAt	2375
In	2376
rel:endOfFiscalYear	2377
debited	2378
Germany,	2379
If	2380
rel:dividendAmount.1	2381
rel:includesSpecification.1	2382
rel:issuerOf	2383
rel:exCouponDate	2384
rel:standardSetBy	2385
rel:purchaseDate	2386
rel:hasAwardDate	2387
Debt	2388
rel:hasExtraordinaryRedemptionMethod	2389
(standing	2390
rel:implementsFundPolicy	2391
real	2392
rel:participatingPreferenceShareSeniorToPreferenceShare	2393
rel:hasStatutoryReportingObligation	2394
6,	2395
Headquarters	2396
rel:hasPrinter	2397
rel:hasPart.1	2398
rel:trancheHasLoanPurpose	2399
(annual	2400
rel:loanInterestPaymentFrequency	2401
rel:servedBy	2402
rel:hasContent.1	2403
rel:isDefaultIn	2404
rel:cap	2405
rel:hasTranche.1	2406
rel:hasTranche.2	2407
rel:hasTranche.3	2408
rel:lookbackPeriod	2409
Absorption	2410
rel:hasRequestedAmount	2411
rel:hasDepository	2412
rel:otherEquityPriority	2413
rel:lag	2414
Net	2415
generates	2416
rel:minimumRating	2417
rel:hasShareholder	2418
flow	2419
rel:structure	2420
rel:isSeniorTo	2421
provides	2422
provider	2423
rel:priceDateVolume	2424
rel:becomesConstituent	2425
notably	2426
refers	2427
rel:retainedUntil	2428
rel:percentageOfDefaultsThisTranche	2429
rel:syndicateMember	2430
Trade	2431
(hereinafter	2432
rel:containsTerms	2433
rel:isPartOf.1	2434
rel:isRetirementOf	2435
rel:derivedFrom.2	2436
rel:derivedFrom.1	2437
rel:listingAuthority.2	2438
rel:listingAuthority.1	2439
rel:reflects	2440
rel:exerciseDateOffset	2441
rel:borrows	2442
rel:conversionDate	2443
rel:marketFixedRate	2444
rel:exerciseWindow	2445
rel:increaseIn	2446
rel:contractuallyDefines	2447
rel:hasWac	2448
rel:hasCoveragePeriod	2449
rel:fundStructure	2450
rel:contractualEconomicAgreementHasParty	2451
are,	2452
rel:describedWithReferenceTo	2453
rel:assetsManagedBy	2454
rel:givesTheRightToBuy	2455
3(1)(b)	2456
rel:addsToPool	2457
rel:worksFor	2458
rel:isIssuanceGuarantor	2459
rel:hasOperator	2460
rel:incurredBy	2461
rel:hasDistributionPolicy	2462
designating	2463
rel:firstCouponDate	2464
rel:physicalAssetTakesForm	2465
rate’	2466
rel:isConversionFrom	2467
rel:UltimateBeneficialOwnerWillBe	2468
rel:annualProfitAndLoss	2469
sale,	2470
rel:factorValue	2471
rel:hasAccountingReportingFrequency	2472
rel:exchangesInto	2473
haircuts,	2474
rel:conversionActionAvailableResponseTakeNoActionResponse	2475
rel:realizedVarianceAmount	2476
rel:contractualDeJureControlConferredBy	2477
rel:valueAtRisk	2478
rel:processingCountry	2479
rel:inRelationTo	2480
consider	2481
rel:hasClosingDate	2482
month	2483
rel:preferredSettlementCurrency	2484
rel:hasDistributionPolicy.2	2485
Eurostat	2486
rel:hasDistributionPolicy.1	2487
rel:purchasePrice.1	2488
rel:hasPrincipalBasedOn	2489
rel:vWOPValue	2490
rel:shareUnderwriter	2491
rel:openingPriceType	2492
rel:balanceAtInclusionDate	2493
rel:setsOut.2	2494
rel:applicationDate	2495
rel:sponsoredBy	2496
rel:aggregateOf.1	2497
rel:lastDeliveryDate	2498
rel:formalizes	2499
rel:isAmountOf	2500
rel:finalizes.1	2501
rel:repurchaseAgreementHasBorrower	2502
derivative's	2503
rel:announcementDate	2504
rel:takesIntoAccount	2505
rel:isOver	2506
rel:confersExactlyOneVotingRight	2507
rel:hasLiquidity	2508
sum	2509
rel:referenceRate	2510
rel:percentage	2511
rel:hasAdditionalRedemptionRestrictions	2512
rel:assessedAgainst	2513
rel:hasPolicyTerms.1	2514
rel:issueNominalAmount	2515
rel:ratedAtIssue.1	2516
hours	2517
rel:hasMunicipalBondCapitalType	2518
rel:specifiesObligation	2519
rel:loanAmortizationPeriod	2520
rel:isRequestFor	2521
rel:riskLevel	2522
rel:transactionEmbodiesEconomicAgreement	2523
family	2524
rel:mayIncludeDetailsAbout	2525
requiring	2526
4(1)(15)(a)	2527
rel:priceValue	2528
NCBs,	2529
rel:hasOptionGuarantor	2530
rel:isSeniorToAClassOfPreferenceShare	2531
rel:floorIdentifiedBy	2532
takes	2533
contains	2534
rel:impact.2	2535
rel:isUndertakingTo	2536
rel:eventHasConsequence	2537
6	2538
rel:occursOn.1	2539
rel:isLien	2540
Financing	2541
rel:isSuitableIn	2542
rel:hasInterestRateValue	2543
known	2544
rel:providesDepositaryServiceFor	2545
Government,	2546
rel:acceptedBy	2547
rel:hasLimitedGuarantyAmount	2548
auction)’	2549
rel:industryModelConventionDefinedBy	2550
rel:parValue	2551
rel:numeratorQuantity	2552
rel:offeringRequestor	2553
rel:hasCorporateFilingObligation	2554
rel:interestAmount	2555
rel:expectedClosingDate.1	2556
Parliament	2557
ordinance	2558
rel:context	2559
acts	2560
foreseen	2561
automatic	2562
stemming	2563
rel:incursFees.1	2564
rel:referencesYieldOf	2565
rel:transactedUnder	2566
rel:hasPolicyTerms	2567
rel:averageLifeValue.1	2568
rel:underlying.2	2569
rel:upFrontFee	2570
authentic	2571
rel:paymentPlaceSpecification	2572
rel:hasDefaultSettlementTerms	2573
rel:hasPremiumType	2574
rel:issuedDebtAmount	2575
preparatory	2576
turnover	2577
rel:hasMunicipalBondRefundTerms	2578
rel:statedIn	2579
rel:statedManagementFee	2580
issuer's	2581
rel:hasLocation	2582
authority;	2583
20	2584
rel:loanMortgageMandateAmount	2585
23	2586
2,	2587
rel:confersOwnershipOfPrivateEquity	2588
rel:hasCorresponding	2589
rel:hasAccountingInformation	2590
rel:listedBy	2591
rel:hasSubscriber	2592
back,	2593
entity,	2594
rel:settlementDateOffset	2595
rel:contractualCommitmentDescribes	2596
rel:loanStatus	2597
rel:underlyingParameter	2598
week	2599
(ECB/2003/9),	2600
rel:isDefinedUnder	2601
rel:hasUltimateBeneficialOwner	2602
rel:percentageAdvanced	2603
rel:loanMaturityValue	2604
rel:usedToDetermine	2605
rel:subscriptionPrice	2606
organised	2607
rel:postCodeAreaIdentifiedBy	2608
rel:hasDistributionType	2609
rel:becomeFeaturesOf	2610
rel:definedAs.1	2611
rel:definedAs.2	2612
7	2613
rel:finalizes	2614
rel:partyTo.1	2615
enforcing	2616
rel:hasAdValoremTaxProvision	2617
rel:definedInSection	2618
rel:hasMethodOfAdjustment	2619
earliest	2620
rel:announcesIssueOf	2621
rel:exchangesFrom	2622
rel:strikeCurrency	2623
rel:issuer.1	2624
rel:exerciseDate	2625
rel:origination.2	2626
rel:isCalculatedIn	2627
contingency	2628
rel:confersControlOf	2629
rel:hasEventDate	2630
rel:isNot	2631
notify	2632
rel:deliverTo	2633
rel:hasDraftTerms	2634
events,	2635
rel:specialRecordDate	2636
comply,	2637
confirming	2638
rel:isImbalanceIn	2639
identity	2640
rel:seller	2641
rel:describesAllotmentOf	2642
CENTRAL	2643
rel:wARMValue	2644
forwards,	2645
rel:requests	2646
rel:pursuesPolicy	2647
determines	2648
rel:schedulesMandatoryEvent	2649
rel:firstParCallPrice	2650
(unless	2651
rel:identifiesCountry	2652
rel:settlementDate	2653
rel:deemedRiskCurrency	2654
rel:size	2655
(3)	2656
debit	2657
rel:hasPrimaryHolder	2658
rel:bestBidDateTime	2659
rel:fixedStrike	2660
reorganisation	2661
rel:equityAmount	2662
3166-1	2663
rel:numberOfSharesOutstanding	2664
mortgages	2665
depending	2666
Germany	2667
rel:isFor	2668
rel:hasDeliveryMethod	2669
rel:hasStart.1	2670
rel:repurchaseAgreeementHasLender	2671
ICAS	2672
significant	2673
70	2674
services	2675
measured	2676
county/administrative	2677
first-demand	2678
rel:hasValuation	2679
rel:takenDownBy	2680
rel:originator	2681
rel:informationFlow	2682
rel:hasMilestoneTerm	2683
rel:issuerCountryOfRisk	2684
contracted	2685
rel:loanDefaultProceedingAmount	2686
rel:governsTimelinessOf	2687
rel:initialPayment	2688
registers	2689
rel:statusDate	2690
rel:hasLoanThirdParty	2691
current	2692
rel:hasVector	2693
rel:hasMunicipalTrustee	2694
rel:hasPartyAccountHolder	2695
rel:earlyPrepaymentPenalty	2696
rel:lastInterestPaymentDate	2697
rel:isUsually	2698
rel:referenceFactorHasValue	2699
rel:hasSomeDividendPeriods	2700
rel:hasAsOfDate	2701
rel:mayBeExpressedAs	2702
to:	2703
rel:requiredToMakeEligible	2704
rel:relatesEmploymentStatus	2705
rel:authorizedUnder	2706
weeks,	2707
rel:pledgedBy	2708
rel:dateOffsetDayType	2709
rel:wALAValue	2710
rel:specifiesReverseTrigger	2711
rel:coveredBy	2712
rel:hasConsituent	2713
banking	2714
common	2715
rel:fundHasRelatedParty	2716
rel:hasTermForOneCoupon	2717
payments,	2718
rel:servicedBy	2719
rel:loanSubsidyAmount	2720
rel:firstInterestPaymentDate	2721
potential	2722
rel:physicalSettlementPeriod	2723
rel:pays	2724
rel:minimumRatingRestriction	2725
rel:hasMeasure	2726
profit),	2727
rel:hasProjectedValue	2728
rel:numerator	2729
creating	2730
rel:isMeasuredAs	2731
rel:forwardPrice	2732
rel:prepaymentSpeedValue	2733
rel:hasConstituent.1	2734
rel:redemptionFee	2735
however,	2736
rel:hasDistributiojnPolicy	2737
0,5	2738
complies	2739
corresponds	2740
rel:imposes	2741
rel:allocationToPrincipal	2742
rel:effectivePeriod.1	2743
ensures	2744
described	2745
monthly	2746
rel:reverts	2747
rel:represents	2748
meeting	2749
rel:hasAgent	2750
rel:governsTheActivitiesOf	2751
rel:countryOfEconomicRisk	2752
rel:denominatorQuantity	2753
Classification	2754
rel:determinedRelativeTo	2755
rel:hasSettlementArrangement	2756
rel:maximumRedemptionPercentage	2757
rel:schedulesPossibleCallOfIssue	2758
binding	2759
applies),	2760
holiday,	2761
rel:definedInClause	2762
rel:ForeignExchangeOptionPremium	2763
exists,	2764
rel:dividendExDate	2765
Understanding	2766
percentage)	2767
Carrying	2768
rel:assumes	2769
rel:exDivDate	2770
Council,	2771
currencies	2772
tools,	2773
rel:firstParCallDate	2774
rel:tradingAt	2775
(value)	2776
1(a),	2777
rel:howQuoted	2778
129(1)	2779
rel:adds	2780
predetermined	2781
rel:significantControllingInterestByCompany	2782
rel:isTrustee	2783
rel:hasVerbalAwardDate	2784
responsible	2785
rel:underwriterTakedownAmount	2786
rel:reference.1	2787
rel:carriesOut	2788
rel:hasIndexValue	2789
rel:registeredUnder	2790
rel:numeratorRefersTo	2791
rel:countryOfRisk	2792
internal	2793
rel:oTCBondOptionHasUnderlying	2794
quick	2795
rel:relation	2796
rel:hasEntireOrPartialCallChoice	2797
format	2798
rel:redeemedEquityAmount	2799
guarantors	2800
protection's	2801
rel:hasIssuanceGuarantor	2802
table:	2803
grounds	2804
rel:obtainedFrom	2805
rel:exchangedCurrencyOne	2806
rel:mayBeTreatedAs	2807
rel:supports	2808
rel:isValueOf	2809
rel:minimumHoldingPeriod	2810
rel:definesAdditional	2811
rel:isParameterOf	2812
rel:embodiesTerms	2813
rel:hasAccrualBasis	2814
rel:hasUnitIssuer	2815
rel:identifiesPostBox	2816
varying	2817
facility,	2818
effecting	2819
example,	2820
rel:availableChoices	2821
rel:hasCapital	2822
rel:hasFormula.1	2823
rel:redemptionCutoffDateTime	2824
rel:deliveryAmount	2825
rel:sectionContainsClause	2826
(normally	2827
encumbrance	2828
rel:isSliceOf	2829
rel:supportedBy	2830
rel:hasSpread	2831
appropriate	2832
rel:borrowerRatingCuredDate	2833
rel:isInspectionOf	2834
rel:hasCurrentStatus	2835
rel:investmentCapitalIsApplicationOf	2836
rel:hasLeadManager	2837
governed	2838
question	2839
rel:hasInformationAbout	2840
rel:hasResource.1	2841
rel:hasConvertibleDate	2842
rel:loanPaymentInformationDate	2843
5.41(c)	2844
instalments	2845
Forbearance	2846
rel:frankedRate	2847
Memorandum	2848
rel:definedOnThePartOf	2849
rel:isReportedTo	2850
rel:period	2851
fluctuations	2852
rel:customer	2853
model	2854
rel:cashflowPrecedence	2855
rel:exerciseDeterminationPeriod	2856
settled,	2857
recent	2858
(iii)	2859
rel:hasPayingAgent	2860
rel:identifiesBuilding	2861
rel:hasSubscriptionTerms	2862
rel:isFailureInForceOf	2863
rel:pointInTimePriceHasValue	2864
rel:hasNumericallyMeasurableProperty	2865
generated	2866
rel:buyer	2867
rel:issuanceSettlementDate	2868
rel:goal	2869
rel:isDistributionOf	2870
rel:optionExerciseTermsHasConventionExerciseDateConvention	2871
rel:strikePrice.1	2872
rel:dealAmount	2873
rel:strikePrice.3	2874
An	2875
carrying	2876
rel:projectedValue	2877
amount,	2878
partial	2879
fixed-rate	2880
rel:issueOfferingAmount	2881
rel:preparedFor	2882
rel:majorityVotingShareholdingBy	2883
rel:hasAccountHolder	2884
rel:takesPlaceUnder	2885
rel:hasOfferIdentifier	2886
Joint	2887
rel:occursOn.2	2888
issue,	2889
rel:putDate	2890
outside	2891
rel:hasDistributionMethod	2892
rel:hasMIGProvider	2893
timely	2894
rel:hasPayer	2895
rel:hasDefaultRate	2896
criterion	2897
rel:applicablePeriod	2898
rel:hasTotalClosingCosts	2899
rel:definesCriteriaFor	2900
cap	2901
pledge	2902
rebate/accrued	2903
among	2904
consolidated	2905
rel:expression	2906
rel:sharePriceValue	2907
rel:termDepositRate	2908
rel:buildingIdentifiedBy	2909
rel:subscriptionDealingFrequency	2910
rel:maturityDate.1	2911
rel:propertyAssetTakesForm	2912
rel:hasPublishedSinkingFundAmortizationTermsDescription	2913
body	2914
rel:inceptionDate	2915
stance	2916
rel:allocationToFees	2917
commercial	2918
jointly	2919
Collective	2920
rel:basedUpon	2921
rel:refersToValueOf	2922
Margin	2923
rel:hasInterestTerms	2924
rel:mayBeVariedByOne	2925
convert	2926
securing	2927
rel:resultsInAppointmentOf	2928
30	2929
Regulation,	2930
unconditional	2931
3,	2932
added,	2933
opinion	2934
rel:hasRelatedFundTerms	2935
rel:isConversionTo	2936
rel:hasTransactionComponent	2937
rel:seniority	2938
rel:identifiedBy	2939
standing	2940
rel:incorporatedUnder	2941
guarantees	2942
estimated	2943
rel:hasAnalyticsDetails	2944
rel:operandIs	2945
reset,	2946
rel:declaredCashEquivalentDividendPercentage	2947
rel:isLienOn	2948
rel:asReportedBy	2949
rel:supply	2950
debtors	2951
rel:refersTo.4	2952
rel:refersTo.3	2953
fulfils	2954
1(b),	2955
rel:strike	2956
rel:hasRelativePriceAtIssue	2957
VIII	2958
rel:hasFundPolicy	2959
performed	2960
rel:priority	2961
process	2962
rel:hasFirstRateChangeTerm	2963
rel:dividendAdjustment	2964
rel:isAboutLoanCollateral	2965
rel:isPoolOf	2966
rel:outlines	2967
rel:heldBy	2968
rel:hasAnnex	2969
rel:becomesFormalizedAs	2970
delay	2971
located	2972
rel:promotedBy	2973
liquidity-providing	2974
rel:sellerCurrency	2975
rel:redemptionPeriod	2976
ABC	2977
monitoring	2978
rel:mayConfer	2979
BANK	2980
rel:streetIdentifiedBy	2981
counter	2982
rel:hasPrePaymentPenaltyTerm	2983
secured	2984
rel:countryOfPoliticalRisk	2985
regions	2986
rel:masterAgreementCurrency	2987
institutions,	2988
originator	2989
rel:watchOutlook	2990
rel:loanInterestRateCap	2991
rel:percentageOfNotional	2992
rel:constituent	2993
Social	2994
rel:hasExpectedCoupon	2995
rel:identifiesPostCodeArea	2996
rel:aggregateOf	2997
investor	2998
rel:hasOrganizationMember	2999
rel:maximumPrepaymentSpeed	3000
rel:maximumPurchasingFee	3001
rel:hasBaseRate.1	3002
write-down	3003
rel:hasNegotated	3004
RESULTS	3005
non-EEA	3006
rel:contractValue	3007
accumulated	3008
80	3009
rel:calculationFollowing	3010
rel:identifies.1	3011
right's	3012
rel:definedInRelationTo.1	3013
Agreement	3014
rel:holdsPool	3015
rel:majorityControllingOwnershipBy	3016
(claims),	3017
rel:includesScheduleTerm	3018
rel:hasPerspective	3019
release	3020
rel:hasInvestmentGrade	3021
rel:redemptionAmount	3022
rel:mayAlsoBe	3023
rel:hasPrincipalParty	3024
rel:isRightTo	3025
rel:hasExpression.1	3026
rel:minimumIssueSubscription	3027
Local	3028
rel:hasCorrespondingSpot	3029
adopted	3030
priority	3031
immovable	3032
rel:isMeasuredIn	3033
rel:incursTransactionFee	3034
rel:measurementUnit	3035
rel:ratedAtIssue	3036
originating	3037
acquire	3038
secure,	3039
rel:ruleDirection	3040
rel:specifies.2	3041
rel:appraisedBy.1	3042
Outstanding	3043
rel:validates	3044
1-2,	3045
rel:hasDateReceived	3046
rel:interestPaymentDayAndMonth	3047
steer	3048
false	3049
rel:purchaseAmount	3050
collateralised	3051
unchanged	3052
rel:minimumDenomination	3053
rel:recordsEmploymentStatusAs	3054
rel:announcedBy	3055
need	3056
rel:takesMaterialForm	3057
rel:identifierIssuedBy	3058
rel:contractuallyDeterminedWithReferenceTo	3059
able	3060
rel:representsMonetaryAmount	3061
rel:hasPrincipalTerms	3062
2016	3063
who	3064
rel:firstTradeSettlementDate	3065
rel:hasRestructuringTypeCode	3066
consequences	3067
collateralise	3068
rel:firstPremiumCallPrice	3069
rel:hasDirection	3070
rel:informationDate	3071
rel:couponPaymentCurrency	3072
rel:someControllingInterestByCompany	3073
ESCB,	3074
first-best	3075
rel:definedFromPerspectiveOfRepoBorrower	3076
operational	3077
rel:wACHasValue	3078
rel:whollyOwnedBy	3079
rel:hasPaymentStatus	3080
rel:responsibleFor	3081
rel:denominator	3082
Provision	3083
rel:prints	3084
(%)	3085
requirement	3086
frame	3087
Source	3088
rel:hasBaseUnit	3089
rel:mayRequire	3090
rel:trackingError	3091
rel:dateAndTime	3092
rel:resultsIn.2	3093
closed	3094
July	3095
rel:subsequentApplicationForm	3096
rel:defaultRateValue	3097
rel:nextExpectedDividendDate	3098
rel:securitizationConditions.1	3099
rel:rated	3100
rel:announcedBy.1	3101
rel:hasRateOfReturn	3102
rel:hadValue	3103
assure	3104
32.2	3105
rel:consistsOf	3106
2003	3107
rel:hasFormalAwardDate	3108
(Fondo	3109
diminution	3110
USD	3111
rel:confersOwnershipOf.1	3112
rel:step	3113
rel:purchasingFee	3114
rel:borrowerCCJudgementValueAmount	3115
2015	3116
loans)	3117
rel:convention	3118
counterparties;	3119
rel:singlePayment	3120
rel:tradingSession	3121
rel:maximumOverAllotmentPercentage	3122
resident	3123
rel:isDefaultMethodFor	3124
rel:contractSize	3125
rel:realEstateOwnedBy	3126
rel:hasCallRateBasis	3127
rel:buyerIsParty	3128
rel:collateralValue	3129
rel:canBecome	3130
rel:minimumInitialSubscriptionAmount	3131
member	3132
geographical	3133
rel:spread	3134
rel:specifiesIndexParameter	3135
rel:extendableDate	3136
rel:about	3137
rel:conveys.1	3138
exchange,	3139
rel:holdsEquityIn	3140
delivered,	3141
rel:allocatesIdentifier	3142
restricted	3143
rel:authorizedCountry	3144
rel:specifiesDealer	3145
rel:hasScheduledUnpaidBalance	3146
non-performing	3147
rel:relatesTo.7	3148
NCBs:	3149
rel:subscriber.1	3150
rel:isBuyer	3151
rel:hasCorrespondingContract	3152
purposes’	3153
rel:cityCorrespondsTo	3154
rel:incursTax	3155
rel:governedBy	3156
rel:prepaymentPenaltyPeriod	3157
rel:marginProvision	3158
rel:resultsInMeasuredValue	3159
rel:hasSubFund	3160
rel:hasBondMaturityRegistrar	3161
nor	3162
Deposits/loans	3163
rel:confersOwnershipOfIssuedEquity	3164
rel:strikePrice	3165
call,	3166
rel:hasEstimatedValue	3167
rel:hasCorrespondingTransaction	3168
necessary,	3169
admitted	3170
rel:hasLocalJurisdiction	3171
deadlines,	3172
rel:maturity.1	3173
rel:isOfCurveBetween	3174
rel:fundedBy	3175
authority	3176
rel:relatesTo.2	3177
relevant,	3178
(non-marketable	3179
2.110	3180
lead	3181
rel:hasTotalPointsAndFees	3182
575/2013	3183
rel:outstandingEquityAmount	3184
rel:repaymentDate	3185
rel:equivalentLifeValue	3186
rel:correlationAmount	3187
rel:optionExerciseTermsSpecifies	3188
indicated	3189
rel:yieldValue	3190
rel:paymentDate	3191
rel:firstDeliveryDate	3192
rel:hasNoteAmount	3193
benefit	3194
futures-style	3195
rel:facililtatesRemarketing	3196
includes	3197
enlarging)	3198
extension	3199
US	3200
rel:imposedBy	3201
rel:payer	3202
rel:refersToMarket	3203
rel:maximumRedemptionAmount	3204
fund,	3205
rel:includesStep	3206
Non-marketable	3207
rel:borrowerRatingDate	3208
rel:requires.1	3209
mitigation	3210
rel:purchase	3211
9.1	3212
rel:receives.1	3213
rel:hasAuditor	3214
rel:isPurchaseOf	3215
rel:hasZeroCouponTerms	3216
highest	3217
official	3218
rel:makesDecisionOn	3219
spot,	3220
below	3221
TARGET2,	3222
rel:addsTo	3223
Governing	3224
rel:hasProvisionalTerms	3225
implement	3226
rel:currentNotionalValue	3227
rel:derivedUsing	3228
RULES	3229
rel:hasDimension	3230
portion	3231
rel:hasValuationTimeOfDay	3232
rel:paymentTerms	3233
options,	3234
rel:providesPrepaymentSupportFor	3235
rel:propertyCollateralDSCRate	3236
rel:laysDown	3237
March	3238
Maturity	3239
offsetting	3240
rel:pricePerOption	3241
rel:hasAppraisalManagementCompany	3242
rel:hasIssueDate	3243
Haircut	3244
shall,	3245
rel:hasDerivativePartyIdentity	3246
Spanish	3247
	3248
Residential	3249
dynamic	3250
cost-based	3251
pooled	3252
ASSETS	3253
present,	3254
Captive	3255
unauthorised	3256
immunities	3257
enjoy	3258
specially	3259
instrument(s)	3260
+	3261
above	3262
conduct	3263
pursuit	3264
100	3265
1060/2009	3266
obtained	3267
(repo)	3268
premiums/discounts	3269
secure	3270
explained	3271
guests	3272
security,	3273
delegated	3274
unit	3275
used:	3276
coins	3277
June	3278
tenders	3279
duration	3280
Levels	3281
used,	3282
separated	3283
circumstances	3284
2.63	3285
itself	3286
129(1)(d)	3287
Standing	3288
2.86	3289
Swap	3290
minimum,	3291
hoc	3292
obligation,	3293
classify	3294
repo)	3295
(multi-issuer	3296
(ELA):	3297
derivatives,	3298
effective	3299
347/70	3300
347/74	3301
deposit-taking	3302
feedback	3303
V.	3304
Monetary	3305
established,	3306
then	3307
them	3308
accrual	3309
Simultaneous	3310
(NCB)	3311
combining	3312
repayments	3313
euro’,	3314
derecognised,	3315
(SDRs),	3316
National	3317
collateral,	3318
primary	3319
5.134	3320
5.135	3321
restrict	3322
collateral;	3323
ESCB's	3324
5.74	3325
ECI	3326
listed	3327
decentralised	3328
(American	3329
Purchases	3330
bondholder	3331
roles	3332
enables	3333
powers	3334
key:	3335
non-public	3336
2.72	3337
-	3338
2.74	3339
tools:	3340
indexed	3341
completed	3342
2.99	3343
2.98	3344
allotted,	3345
inconsistency	3346
subject,	3347
2533/98	3348
347/66	3349
gains/losses,	3350
347/62	3351
347/60	3352
merger,	3353
under-collateralisation,	3354
540	3355
Real-time	3356
lenders	3357
‘Participating	3358
SECURITY	3359
officially	3360
Liquidity-absorbing	3361
analytical	3362
them,	3363
ECB,	3364
privileges,	3365
score	3366
drawn	3367
undertaking's	3368
extend	3369
Borrowing	3370
equals	3371
protect	3372
Probability	3373
mismatch)	3374
Allocated	3375
expense	3376
30th	3377
(other	3378
creating,	3379
Ireland	3380
STC,	3381
organisational	3382
1(1)	3383
105	3384
website	3385
rather	3386
operational,	3387
publicly	3388
n	3389
holding,	3390
35th	3391
precede	3392
(lowest	3393
respectively,	3394
potentially	3395
independent	3396
5.79	3397
kept	3398
accurate),	3399
T	3400
22,5	3401
Over-the-counter	3402
rel:hasPercentageControl	3403
incentive	3404
‘mortgage	3405
regarded	3406
had	3407
gave	3408
Three	3409
1606/2002	3410
reversed,	3411
5:	3412
1024/2013	3413
maintained	3414
successfully	3415
System	3416
Commission	3417
115(2),	3418
proceeding	3419
4(1)(76)	3420
p.m.	3421
contributing	3422
Daily	3423
substitution	3424
accepts	3425
purchases,	3426
automatically	3427
modalities	3428
BANKING	3429
due,	3430
class	3431
accordingly	3432
Union/EEA	3433
(ESCB)	3434
2.100	3435
becoming	3436
inside	3437
his/her	3438
temper	3439
floating	3440
4(1)(1)	3441
conferring	3442
jurisdiction,	3443
nt	3444
absorption	3445
update	3446
initiation	3447
1072/2013	3448
Accounted	3449
transfers	3450
weekend	3451
paper,	3452
5.112	3453
serious	3454
EUROPEAN	3455
requested	3456
clarification	3457
price),	3458
2532/98	3459
losses,	3460
suspending	3461
Standard	3462
that,	3463
(T)’	3464
1995	3465
governments	3466
Vehicle’	3467
(SPV)	3468
occurrence	3469
suspect	3470
(Dutch	3471
clawback	3472
address	3473
MARKETABLE	3474
ECB’+)	3475
4(1)(75)	3476
exercised,	3477
historical	3478
constant,	3479
rarely	3480
handles	3481
bases	3482
opposed	3483
views	3484
October	3485
remunerating	3486
validity	3487
Time	3488
Procedure	3489
German	3490
‘market	3491
auxiliaries	3492
(highest	3493
definition,	3494
1(3)	3495
sector;	3496
economy	3497
Performing	3498
informs	3499
owned:	3500
680/2014	3501
branches	3502
Sources	3503
ESCB’),	3504
early,	3505
organisation	3506
TPA	3507
Maximum	3508
sold,	3509
threshold,	3510
term	3511
Minimum	3512
(CET)	3513
importation	3514
apply,	3515
individually	3516
conventions	3517
transferor's	3518
liquidity-absorbing	3519
or,	3520
owing	3521
ex	3522
description	3523
factors	3524
refurbishment	3525
(EUR)	3526
1(a)(2)(a)(ii)	3527
derivatives;	3528
rel:isPercentageOf	3529
unambiguous	3530
performing	3531
million	3532
governing	3533
(ii)	3534
derivation	3535
issuance,	3536
approach’	3537
coupon,	3538
discharges	3539
accruing	3540
‘Type	3541
long	3542
carry	3543
message	3544
types	3545
convention	3546
branch,	3547
million,	3548
operations’	3549
Enterprise	3550
representing	3551
population	3552
13	3553
14	3554
18	3555
structure:	3556
return:	3557
1,	3558
2.104	3559
sheet,	3560
pro	3561
undertaking;	3562
conversion	3563
seller,	3564
efficient	3565
note	3566
maintain	3567
objective	3568
coincide	3569
(second	3570
authorising	3571
Articles	3572
sets	3573
normal	3574
falls	3575
location,	3576
debtors,	3577
assets’;	3578
rel:hasQuotationDateTime	3579
sources,	3580
failure	3581
zero-to-one-year	3582
Accounting	3583
senior	3584
certification	3585
empowered	3586
contract,	3587
safekeeping	3588
discounts	3589
transact	3590
222	3591
posted	3592
contracts	3593
designated	3594
repo	3595
limit,	3596
inclusion	3597
Protocol,	3598
resource	3599
draft	3600
bought	3601
reveals	3602
data’)	3603
refinanced	3604
PROCEDURES	3605
needs,	3606
mortgage	3607
ways	3608
Members	3609
Aggregate	3610
EUROSYSTEM	3611
GAAP	3612
coupons	3613
acquiring	3614
outflows	3615
efficiently	3616
recourse:	3617
Decision	3618
auditors	3619
satisfaction	3620
66	3621
constant	3622
considering	3623
subscription	3624
combined	3625
Repurchase	3626
disclosed	3627
Treated	3628
Pursuant	3629
policies	3630
Additional	3631
insolvency,	3632
management,	3633
‘Statute	3634
cost,	3635
‘grace	3636
POLICY	3637
regime	3638
extended	3639
Banks	3640
SDR	3641
charges	3642
May	3643
ninth	3644
assessments,	3645
either:	3646
system’	3647
favouring	3648
except	3649
lender	3650
calls,	3651
discontinue	3652
address,	3653
secrecy	3654
execution	3655
Asset-backed	3656
62	3657
end-of-period	3658
period’	3659
cross-border	3660
voluntary	3661
reasonable	3662
sixth	3663
broken	3664
meets	3665
sub-tranche	3666
inherent	3667
FVCs	3668
subscribed	3669
formula,	3670
T,	3671
informing	3672
supervised	3673
act	3674
certificates’	3675
swap,	3676
such,	3677
swap)	3678
116(1)	3679
authorities	3680
operator	3681
successively	3682
intervention	3683
IFRS,	3684
NCBs'	3685
facilities,	3686
754	3687
repayments,	3688
amongst	3689
Treaty	3690
arranger	3691
stock,	3692
Paid-up	3693
Real	3694
again	3695
amendments	3696
want	3697
premiums	3698
2006	3699
asset,	3700
recognised,	3701
system,	3702
recognise	3703
resell	3704
omnibus	3705
Executive	3706
signalling	3707
large-volume	3708
welfare	3709
Impairment	3710
children	3711
former	3712
infringement,	3713
rules,	3714
(i)	3715
corporations,	3716
pledge,	3717
small	3718
20th	3719
197	3720
functioning	3721
investing	3722
Finance	3723
commodity,	3724
depend	3725
2,50	3726
Open	3727
compliance	3728
allows	3729
ECAF,	3730
interposes	3731
Overdraft	3732
probabilities	3733
securities),	3734
engaged	3735
company	3736
2.45	3737
(2)	3738
accept	3739
50,6	3740
numbers	3741
arise	3742
narrowly	3743
maturing	3744
unavailable,	3745
movements	3746
intended	3747
advice	3748
Eurobonds	3749
(as	3750
supervision	3751
help	3752
entries	3753
provisions,	3754
25	3755
measures,	3756
actually	3757
Treaty,	3758
identifier,	3759
it,	3760
stated	3761
procedure’	3762
presented	3763
authorisation	3764
referred	3765
(SDRs)	3766
formulate	3767
measurement	3768
participants	3769
health	3770
Trans-European	3771
solvent	3772
depositories	3773
loop,	3774
spouses,	3775
beginning	3776
scheduled	3777
major	3778
probability	3779
netted	3780
183	3781
scheme	3782
recovered	3783
selling	3784
relationship	3785
costs,	3786
from,	3787
appreciation	3788
imposing	3789
links,	3790
‘credit	3791
involvement,	3792
assume	3793
347/72	3794
orders	3795
subtranche	3796
non-euro	3797
play	3798
gain/loss	3799
75	3800
accepting	3801
forward:	3802
security;	3803
enforceability	3804
assistance	3805
transactions)	3806
Forward	3807
HAIRCUTS	3808
deposittaking	3809
penalty	3810
CONTROL	3811
2531/98	3812
non-compliance	3813
domestic	3814
employees,	3815
falling	3816
elapse	3817
sources	3818
quarter),	3819
non-organised	3820
List	3821
2.1	3822
counterparty:	3823
materially	3824
(third	3825
unrestricted	3826
FRAMEWORK	3827
15th	3828
announcement	3829
initially	3830
denomination	3831
dividend	3832
captured	3833
solely	3834
connection	3835
context	3836
residential	3837
whole	3838
twentieth	3839
markdown	3840
throughout	3841
NON-MARKETABLE	3842
holding's	3843
2016/867	3844
Economic	3845
describes	3846
ensured	3847
ND2	3848
ND7	3849
handling	3850
classifications	3851
proportionality,	3852
replaced	3853
quotation’	3854
4(1)(74)	3855
sheets	3856
owed	3857
larger	3858
realised	3859
temporary	3860
moment	3861
levels	3862
uses	3863
aggregate	3864
116(4)	3865
governments,	3866
129(6)	3867
percentages	3868
simultaneously,	3869
person	3870
entry	3871
5.89	3872
prompt	3873
notional	3874
demand,	3875
alternative	3876
settles	3877
exercising	3878
signals	3879
Life	3880
2.14	3881
transformation	3882
On	3883
amended	3884
settlement)	3885
quarter)	3886
Jumbo	3887
Deposit-taking	3888
dealer,	3889
transferor	3890
signal	3891
separately	3892
exemptions,	3893
(reverse	3894
examples	3895
ad	3896
describing	3897
affects	3898
decision	3899
stability,	3900
market's	3901
continuing	3902
restrictive	3903
unamortised	3904
standalone	3905
competition,	3906
Committee	3907
consequently	3908
SERVICES	3909
revaluation,	3910
intraday	3911
bankruptcy	3912
realisation	3913
straight-line	3914
held-tomaturity,	3915
abovementioned	3916
amount’	3917
Principal	3918
link	3919
filed	3920
subsidiary	3921
line	3922
users'	3923
consist	3924
principles,	3925
mature	3926
jumbo	3927
conditions,	3928
sharing	3929
Establishment	3930
codes	3931
employment	3932
A,	3933
elements	3934
Reverse	3935
calculating	3936
lend	3937
prepared	3938
applied,	3939
cater	3940
independently	3941
reimburse,	3942
reasoned	3943
purposes,	3944
2002	3945
institution's	3946
2009	3947
requires	3948
once	3949
particularly	3950
Union;	3951
prospectively	3952
Annualised	3953
avoid	3954
factoring	3955
quarterly	3956
may,	3957
confirmation	3958
result;	3959
Region	3960
bounding	3961
transmission	3962
positions	3963
agency,	3964
7.1	3965
2(1)(c)	3966
comprise	3967
concluded	3968
TO	3969
means,	3970
deduction	3971
laws,	3972
repurchased	3973
spot-and-forward	3974
earmarking	3975
NACE	3976
availability	3977
347/68	3978
4217	3979
‘Current	3980
implicit	3981
31	3982
36	3983
645	3984
residents	3985
Category	3986
339	3987
Assistance	3988
101,21	3989
determining	3990
vehicle	3991
sanction,	3992
comparison	3993
freezing	3994
dealings	3995
application,	3996
sanctions	3997
nominal/principal	3998
CMBS	3999
MONETARY	4000
347/64	4001
swap:	4002
FORMS	4003
employs	4004
360-day	4005
arrangement	4006
Payment	4007
lines,	4008
annexes	4009
allow	4010
EXAMPLE	4011
ACCOUNT	4012
statutory	4013
131	4014
modified	4015
138	4016
rata,	4017
Emergency	4018
Exchange	4019
third-party	4020
cash-flow	4021
accredited	4022
frequency,	4023
write-offs	4024
holiday	4025
2012	4026
Non-financial	4027
key’	4028
entitling	4029
security's	4030
assigning	4031
constraints	4032
CHAPTER	4033
stabilisation	4034
remove	4035
IFRS	4036
181	4037
87	4038
category	4039
following:	4040
mere	4041
time,	4042
CET	4043
Office	4044
retransfer	4045
regulatory	4046
steering	4047
(redemption)	4048
transferable	4049
Currency	4050
facilitate	4051
currency's	4052
accounts’);	4053
activity;	4054
documentation,	4055
improving	4056
45,	4057
loss/gain	4058
leasing	4059
self-certification	4060
interest,	4061
two,	4062
MANAGEMENT	4063
premium/discounts:	4064
eighth	4065
Automated	4066
boards)	4067
earmarked	4068
regards	4069
capitalised	4070
compensation	4071
negatively	4072
Information	4073
on-balance-sheet	4074
Cross-border	4075
seniority,	4076
inform	4077
purchasing	4078
outward	4079
pivotal	4080
accuracy	4081
account,	4082
basis,	4083
Without	4084
definitions	4085
(TPA)	4086
intrinsic	4087
performed,	4088
snapshot	4089
artificially	4090
CCBM's	4091
Tender	4092
absorbing	4093
supported	4094
furthermore,	4095
ECAI,	4096
agrees	4097
symmetric	4098
Four	4099
achieve	4100
decentralisation	4101
127	4102
129	4103
THE	4104
leases	4105
control,	4106
view	4107
(Dutch)	4108
acquired	4109
134	4110
record	4111
intending	4112
premises	4113
downgrades	4114
opening	4115
deliver	4116
S	4117
key	4118
constraint	4119
weeks	4120
streams	4121
attributes	4122
otherwise	4123
withdraws	4124
intermediaries,	4125
diplomats	4126
fund	4127
valuation;	4128
Guideline	4129
table	4130
2000	4131
75,5	4132
(valuation	4133
card	4134
ai	4135
entitle	4136
qualify	4137
738	4138
controlled	4139
EXCHANGE	4140
behalf	4141
arisen	4142
ECB+)	4143
Number	4144
counterparties'	4145
(net)	4146
agreement:	4147
supply	4148
(6)	4149
claims,	4150
thus	4151
days)	4152
dual	4153
began	4154
State,	4155
parts	4156
of:	4157
finite	4158
Loans	4159
appropriate:	4160
1075/2013	4161
long-term	4162
scoring	4163
audit	4164
unit,	4165
i	4166
CERTIFICATES	4167
drawing	4168
creditors,	4169
haircut-adjusted	4170
LIQUIDITY-PROVIDING	4171
work,	4172
payment,	4173
rebate	4174
extends	4175
reason	4176
match	4177
punctual	4178
source,	4179
increases	4180
Offices	4181
burden	4182
(on	4183
Marginal	4184
become	4185
accessible	4186
techniques	4187
30,0	4188
Section	4189
loans,	4190
FOREIGN	4191
export	4192
form,	4193
discretion	4194
838	4195
subsequently	4196
Bilateral	4197
reaching	4198
shareholdings	4199
April	4200
52,5	4201
Statute,	4202
prevailing	4203
equally	4204
own	4205
self-certify,	4206
(ABS)	4207
MODEL	4208
managing	4209
2.50	4210
549/2013	4211
Expenditure	4212
intervene	4213
basic	4214
favourable;	4215
compute	4216
Gold	4217
­	4218
Overnight,	4219
static	4220
(same-day	4221
arranges	4222
Insurance	4223
(ISIN):	4224
0,001	4225
measure	4226
periods	4227
proceeds	4228
effected	4229
maintains	4230
Neither	4231
predefined	4232
February	4233
Fixed-term	4234
inflation	4235
644	4236
pools	4237
pension	4238
Institutional	4239
